# spring5-c5

spring5-demo-c5/: pom.xml
spring5-demo-c5/src/main/java/com/sat/bean/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
spring5-demo-c5/src/main/java/com/sat/bean/prop/: OrderProps.java
spring5-demo-c5/src/main/java/com/sat/conf/: Spring5DemoApplication.java
spring5-demo-c5/src/main/java/com/sat/data/interfaces/: OrderRepository.java  TacoRepository.java  UserRepository.java
spring5-demo-c5/src/main/java/com/sat/security/conf/: SecurityConfig.java  SecurityPropertiesConfig.java
spring5-demo-c5/src/main/java/com/sat/security/service/: UserRepositoryUserDetailsService.java
spring5-demo-c5/src/main/java/com/sat/web/conf/: WebConfig.java
spring5-demo-c5/src/main/java/com/sat/web/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
spring5-demo-c5/src/main/resources/: application.properties
